# Core Configuration
CORE_CONF_fs_defaultFS=hdfs://namenode:8020
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*

# HDFS Configuration
HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_name_dir=/hadoop/dfs/name
HDFS_CONF_dfs_datanode_data_dir=/hadoop/dfs/data
HDFS_CONF_dfs_replication=2
HDFS_CONF_dfs_namenode_http_address=namenode:9870
HDFS_CONF_dfs_datanode_http_address=0.0.0.0:9864

# YARN Configuration
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_resourcemanager_bind_host=0.0.0.0
YARN_CONF_yarn_resourcemanager_address=resourcemanager:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=resourcemanager:8030
YARN_CONF_yarn_resourcemanager_resource_tracker_address=resourcemanager:8031
YARN_CONF_yarn_resourcemanager_admin_address=resourcemanager:8033
YARN_CONF_yarn_resourcemanager_webapp_address=resourcemanager:8088
YARN_CONF_yarn_timeline_service_enabled=false
YARN_CONF_yarn_nodemanager_aux_services=mapreduce_shuffle
YARN_CONF_yarn_nodemanager_aux_services_mapreduce_shuffle_class=org.apache.hadoop.mapred.ShuffleHandler
YARN_CONF_yarn_nodemanager_bind_host=0.0.0.0
YARN_CONF_yarn_nodemanager_resource_memory_mb=4096
YARN_CONF_yarn_nodemanager_resource_cpu_vcores=4
YARN_CONF_yarn_scheduler_maximum_allocation_mb=4096
YARN_CONF_yarn_nodemanager_vmem_check_enabled=false
YARN_CONF_yarn_nodemanager_disk_health_checker_enable=false

# MapReduce Configuration
MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_yarn_app_mapreduce_am_resource_mb=1536
MAPRED_CONF_mapreduce_map_memory_mb=1536
MAPRED_CONF_mapreduce_reduce_memory_mb=3072
MAPRED_CONF_mapreduce_map_java_opts=-Xmx1024m
MAPRED_CONF_mapreduce_reduce_java_opts=-Xmx2560m
MAPRED_CONF_yarn_app_mapreduce_am_command_opts=-Xmx1024m
MAPRED_CONF_mapreduce_jobhistory_address=historyserver:10020
MAPRED_CONF_mapreduce_jobhistory_webapp_address=historyserver:19888
MAPRED_CONF_mapreduce_jobhistory_intermediate_done_dir=/mr-history/tmp
MAPRED_CONF_mapreduce_jobhistory_done_dir=/mr-history/done